<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#353432"
    tools:context=".TeamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#353432">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCAL TIME"
            android:textSize="20sp"
            android:textColor="#EED7DC"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2" />

        <ImageView
            android:src="@drawable/spacetop"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EARTH TIME"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:textColor="#EED7DC"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#353432">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:textColor="#EED7DC"
            android:layout_marginStart="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:src="@drawable/spacebottom"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextClock android:layout_height="wrap_content"
            android:id="@+id/textClock2"
            android:textColor="#EED7DC"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/team_ph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/team2"/>

    </FrameLayout>

</LinearLayout>